{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=estacionamento.db"
  },
  "Estacionamento": {
    "VagasTotais": 20,
    "PrecoInicial": 15.00,
    "PrecoPorHora": 7.00
  },
  "Estabelecimento": {
    "Nome": "Shaw Memorial Hospital",
    "Cnpj": "45.987.612/0001-58"
  },
  "Cors": {
    "OrigensPermitidas": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
